# Projeto-.NET-CORE

./: Program.cs  Projeto .NET CORE.csproj  Projeto .NET CORE.sln  Projeto.NET.csproj  Projeto.NET.sln  Startup.cs
Controllers/: HomeController.cs  JogadorController.cs
Models/: ErrorViewModel.cs  Jogador.cs  JogadorDALL.cs  Time.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Jogador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
