<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Projeto.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\time1.png" />
    <None Include="wwwroot\css\Images\time2.png" />
    <None Include="wwwroot\css\Images\time3.png" />
    <None Include="wwwroot\css\Images\time4.png" />
    <None Include="wwwroot\css\Images\time5.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework">
      <HintPath>..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>

</Project>
